<!DOCTYPE html>
<html lang="en-us">
  <!-- 
    this is a basic HTML project with good style! 
  -->

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="test.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Title</title>
  </head>

  <h1>Georgia header</h1>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <p>nothing here yet &#128517 (Verdana)</p>
  </body>

  <footer>
    &copy <a href="mailto:jkru3@cs.washington.edu">jkru3</a>, All Rights Reserved.
  </footer>
</html>